Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F728:1DB0C0:3040A67:33B5869:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4540-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704694.831208,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b84df566726b99c60124f0e3d2df2d520acd4fe

