Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4C0:1B17:13F0EE6:15822DF:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4550-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704694.533604,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: ba754282ba0233efb6969e6f3dacad2384c5971d

