Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 29 Jun 2026 03:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87B8:41286:2AEAB24:2E5192D:6A41EA34
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704693.945536,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dd1f2c2b5ad540b84795db175b7f49d5f231884

