Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8BC:247973:2B8096B:2EF9386:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704693.300574,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: e3730df53dd6632fe57a5397c9c852a1642af833

