Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 29 Jun 2026 03:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B72:384742:2F27B30:329EE2E:6A41EA3B
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704700.733789,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e412aa4e3d67ee730bd0d180da850e931346257

