Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FA0:38AF4:2A358AB:2DAB5D9:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4560-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704694.531875,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d07f424734d21aebfef9e2ba79b9e9865ffdfaa

