Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 29 Jun 2026 03:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8284:17BC81:302ADE9:33A1436:6A41EA37
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:55 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4551-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704696.804466,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: e98a559d4467e8deed49cb61a9590ffd86c636c5

