Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D61A:38AF4:2A35848:2DAB575:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4554-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704693.169672,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f21afaadf8ea967ff3a82e431f8d8df1b690a9b

