Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3EE:2EBDAE:2F2C72E:32A2D6C:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704694.832258,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 5214721682bd5b4524afa3eab613c59bc9721a14

