Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 29 Jun 2026 03:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BBC:B0DC5:2D0DA10:308517C:6A41EA35
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jun 2026 03:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782704693.169987,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 26891beeeff814477fcb1a0f1e54e82f5210d749

